15236985K
Popeye
El marino
L2
0
Mon Jul 01 00:00:00 CEST 2019
Termibus-Bilbao
Ayuntamiento Trapaga
L3
0
L2
0
L3
0
L3
3002
Tue Jan 01 00:00:00 CET 2019
Balmaseda Centro
Estacion Renfe Sodupe - Güeñes
L3
3001
Tue Jan 01 00:00:00 CET 2019
Balmaseda Centro
Estacion Renfe La cuadra - Güeñes
L4
4001
L3
3002
Tue Jan 01 00:00:00 CET 2019
Balmaseda Centro
Estacion Renfe Sodupe - Güeñes
L4
4002
Tue Jan 01 00:00:00 CET 2019
Durango
Iurreta
L4
4001
L4
4001
1001
L1
1002
L1
1003
L1
1003
L1
L2
2001
L3
3002
L4
4001
L2
2001
1003
L1
Tue Jan 01 00:00:00 CET 2019
Ayuntamiento Plentzia
Asilo Barrika
L2
2001
Tue Jan 01 00:00:00 CET 2019
Estacion Renfe Muskiz
Ayuntamiento Trapaga
L2
2001
Tue Jan 01 00:00:00 CET 2019
Estacion Renfe Muskiz
Ayuntamiento Trapaga
